Suma de Fracciones Homogeneas/NameEnter.xaml

<UserControl x:Class="NameEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="353" d:DesignWidth="402">
    <Grid Height="352" Width="404">
        <Label Content="Enter your name:" Height="28" HorizontalAlignment="Left" Margin="107,122,0,0" x:Name="EnterNameLabel" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,144,0,0" Name="TextBox1" VerticalAlignment="Top" Width="178" />
        <Button Content="Continue" Height="23" HorizontalAlignment="Left" Margin="165,188,0,0" x:Name="ContinueButton" VerticalAlignment="Top" Width="75" />
        <Label Content="Developed by: Moisés Cardona" HorizontalAlignment="Left" Margin="12,281,0,43" x:Name="ProgrammerName" />
        <Label Content="Version 1.0" Height="28" HorizontalAlignment="Left" Margin="12,296,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="Language / Idioma:" HorizontalAlignment="Left" Margin="107,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="EnglishRB" Content="English" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,66,0,0" IsChecked="True"/>
        <RadioButton x:Name="SpanishRB" Content="Español" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,86,0,0"/>
    </Grid>
</UserControl>
