Suma de Fracciones Homogeneas/Verify.xaml

<UserControl x:Class="Verify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="340" d:DesignWidth="403">
    <Grid>
        <Label Content="1" Height="28" HorizontalAlignment="Left" Margin="29,10,0,0" Name="Label1" VerticalAlignment="Top" />
        <Label Content="2" Height="28" HorizontalAlignment="Left" Margin="29,54,0,0" Name="Label2" VerticalAlignment="Top" />
        <Label Content="3" Height="28" HorizontalAlignment="Left" Margin="29,107,0,0" Name="Label3" VerticalAlignment="Top" />
        <Label Content="4" Height="28" HorizontalAlignment="Left" Margin="29,155,0,0" Name="Label4" VerticalAlignment="Top" />
        <Label Content="5" Height="28" HorizontalAlignment="Left" Margin="29,208,0,0" Name="Label5" VerticalAlignment="Top" />
        <Label Content="6" Height="28" HorizontalAlignment="Left" Margin="146,10,0,0" Name="Label6" VerticalAlignment="Top" />
        <Label Content="7" Height="28" HorizontalAlignment="Left" Margin="146,54,0,0" Name="Label7" VerticalAlignment="Top" />
        <Label Content="8" Height="28" HorizontalAlignment="Left" Margin="146,107,0,0" Name="Label8" VerticalAlignment="Top" />
        <Label Content="9" Height="28" HorizontalAlignment="Left" Margin="146,155,0,0" Name="Label9" VerticalAlignment="Top" />
        <Label Content="10" Height="28" HorizontalAlignment="Left" Margin="146,208,0,0" Name="Label10" VerticalAlignment="Top" />
        <Label Content="11" Height="28" HorizontalAlignment="Left" Margin="264,12,0,0" Name="Label11" VerticalAlignment="Top" />
        <Label Content="12" Height="28" HorizontalAlignment="Left" Margin="264,56,0,0" Name="Label12" VerticalAlignment="Top" />
        <Label Content="13" Height="28" HorizontalAlignment="Left" Margin="264,109,0,0" Name="Label13" VerticalAlignment="Top" />
        <Label Content="14" Height="28" HorizontalAlignment="Left" Margin="264,157,0,0" Name="Label14" VerticalAlignment="Top" />
        <Label Content="15" Height="28" HorizontalAlignment="Left" Margin="264,210,0,0" Name="Label15" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,12,0,0" Name="TextBox1" VerticalAlignment="Top" Width="91"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,54,0,0" Name="TextBox2" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,107,0,0" Name="TextBox3" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,155,0,0" Name="TextBox4" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="49,208,0,0" Name="TextBox5" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,12,0,0" Name="TextBox6" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,56,0,0" Name="TextBox7" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,109,0,0" Name="TextBox8" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,155,0,0" Name="TextBox9" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="167,208,0,0" Name="TextBox10" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,12,0,0" Name="TextBox11" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,56,0,0" Name="TextBox12" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,109,0,0" Name="TextBox13" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,155,0,0" Name="TextBox14" VerticalAlignment="Top" Width="91" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="284,208,0,0" Name="TextBox15" VerticalAlignment="Top" Width="91" />
        <Button Content="Back" Height="23" HorizontalAlignment="Left" Margin="84,266,0,0" x:Name="BackButton" VerticalAlignment="Top" Width="75" />
        <Button Content="View Results" Height="23" HorizontalAlignment="Left" Margin="175,266,0,0" x:Name="ViewResultsButton" VerticalAlignment="Top" Width="75" />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="265,266,0,0" x:Name="CloseButton" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
